<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b51d87c2fef4bc8814403823676c859" Name="Diagram1">
        <EntityTypeShape EntityType="CineDATABASEModel.Asiento" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel.Cine" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel.CinePelicula" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel.Director" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel.Funcion" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel.Interprete" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel.Pedido" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel.Pelicula" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel.Persona" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel.Protagonista" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel.Sala" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel.Ticket" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="CineDATABASEModel.FK_Asiento_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="CineDATABASEModel.FK_Ticket_Asiento" ManuallyRouted="false" />
        <AssociationConnector Association="CineDATABASEModel.FK_CinePelicula_Cine" ManuallyRouted="false" />
        <AssociationConnector Association="CineDATABASEModel.FK_Sala_Cine" ManuallyRouted="false" />
        <AssociationConnector Association="CineDATABASEModel.FK_CinePelicula_Pelicula" ManuallyRouted="false" />
        <AssociationConnector Association="CineDATABASEModel.FK_Pelicula_Director" ManuallyRouted="false" />
        <AssociationConnector Association="CineDATABASEModel.FK_Funcion_Pelicula" ManuallyRouted="false" />
        <AssociationConnector Association="CineDATABASEModel.FK_Ticket_Funcion" ManuallyRouted="false" />
        <AssociationConnector Association="CineDATABASEModel.FK_Protagonista_Interprete" ManuallyRouted="false" />
        <AssociationConnector Association="CineDATABASEModel.FK_Protagonista_Pelicula" ManuallyRouted="false" />
        <AssociationConnector Association="CineDATABASEModel.FK_Ticket_Persona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>