<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bbbdb62fbbb4392999b1732f2a5beee" Name="Diagram1">
        <EntityTypeShape EntityType="CineDATABASEModel1.Asiento" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel1.Cine" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel1.CinePelicula" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel1.Director" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel1.Funcion" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel1.Interprete" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel1.Pedido" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel1.Pelicula" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel1.Persona" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel1.Protagonista" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel1.Sala" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDATABASEModel1.Ticket" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="CineDATABASEModel1.FK_Asiento_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="CineDATABASEModel1.FK_Ticket_Asiento" ManuallyRouted="false" />
        <AssociationConnector Association="CineDATABASEModel1.FK_CinePelicula_Cine" ManuallyRouted="false" />
        <AssociationConnector Association="CineDATABASEModel1.FK_Sala_Cine" ManuallyRouted="false" />
        <AssociationConnector Association="CineDATABASEModel1.FK_CinePelicula_Pelicula" ManuallyRouted="false" />
        <AssociationConnector Association="CineDATABASEModel1.FK_Pelicula_Director" ManuallyRouted="false" />
        <AssociationConnector Association="CineDATABASEModel1.FK_Funcion_Pelicula" ManuallyRouted="false" />
        <AssociationConnector Association="CineDATABASEModel1.FK_Ticket_Funcion" ManuallyRouted="false" />
        <AssociationConnector Association="CineDATABASEModel1.FK_Protagonista_Interprete" ManuallyRouted="false" />
        <AssociationConnector Association="CineDATABASEModel1.FK_Protagonista_Pelicula" ManuallyRouted="false" />
        <AssociationConnector Association="CineDATABASEModel1.FK_Ticket_Persona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>